<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catherine</title>
    <link rel="stylesheet" href="Style.CSS"/>
</head>
<body class="background-color">
    <nav>
    <ul>
        <li><a href="index.html" class="hyperlink-setting">Home</a></li>
        <li><a href="contact.html" class="hyperlink-setting">Contact</a></li>
    </ul>
    </nav>
    <header>
    <h1><span style="color:#867070" class="heading-setting">Welcome! I'm Catherine!</h1></span> 
    <p class="font-family">Currently I'm studying Software Engineering in Revou to improve my skills and knowledge.</p>
    </header>
    <main>
    <img src="/Photos/Catherine.jpg" alt="Catherine" width="250" Height="250" class="photo-border"/>
    <p class="font-family">👩‍💻 A Software Engineering Student Batch June 2023</p>
    <p class="font-family">Click the button to Surprise me!</p>
    <button type="button" class="button-style" onclick="alert('Thank you for coming!')">Surprise me!</button>
    </main>
    <footer>
    <p class="copyright-setting">Copyright &copy; 2023</p>
    </footer>
</body>
</html>